
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Pablo
 */
public class PantallaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form PantallaPrincipal
     */
    public PantallaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonMensaxe = new javax.swing.JButton();
        jButtonPersonalizada = new javax.swing.JButton();
        jButtonOpcións = new javax.swing.JButton();
        jButtonDatos = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonMensaxe.setText("Mensaxe");
        jButtonMensaxe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMensaxeActionPerformed(evt);
            }
        });

        jButtonPersonalizada.setText("Personalizada");
        jButtonPersonalizada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPersonalizadaActionPerformed(evt);
            }
        });

        jButtonOpcións.setText("Opcións");
        jButtonOpcións.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOpciónsActionPerformed(evt);
            }
        });

        jButtonDatos.setText("Datos");
        jButtonDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDatosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonMensaxe)
                .addGap(32, 32, 32)
                .addComponent(jButtonPersonalizada)
                .addGap(29, 29, 29)
                .addComponent(jButtonOpcións)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonDatos)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonMensaxe)
                    .addComponent(jButtonPersonalizada)
                    .addComponent(jButtonOpcións)
                    .addComponent(jButtonDatos))
                .addContainerGap(160, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonMensaxeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMensaxeActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Mensaxe de proba", "Titulo", JOptionPane.INFORMATION_MESSAGE);
        JOptionPane.showMessageDialog(this, "Mensaxe de proba", "Titulo", JOptionPane.WARNING_MESSAGE);
        JOptionPane.showMessageDialog(this, "Mensaxe de proba", "Titulo", JOptionPane.ERROR_MESSAGE);
        JOptionPane.showMessageDialog(this, "Mensaxe de proba", "Titulo", JOptionPane.PLAIN_MESSAGE);
        ImageIcon icono = createImageIcon("images/icono.png", "Hola");
        JOptionPane.showMessageDialog(this, "Mensaxe de proba", "Titulo", JOptionPane.PLAIN_MESSAGE, icono);
    }//GEN-LAST:event_jButtonMensaxeActionPerformed

    private void jButtonPersonalizadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPersonalizadaActionPerformed
        // TODO add your handling code here:
        String opciones[] = new String[]{"Moitisimo", "Non creo"}; 
        ImageIcon icon = new ImageIcon("C:\\Users\\Pablo\\Desktop\\icono.png");
        int resultado = JOptionPane.showOptionDialog(this, "Mañá vai chover?", "Tempo", WIDTH, HEIGHT, icon, opciones, "Non creo");
        if(resultado == 0){
            System.out.println("Leva paraguas que vai chover");
        }else {
            System.out.println("Podes ir sen cazadora incluso");
        }
    }//GEN-LAST:event_jButtonPersonalizadaActionPerformed

    private void jButtonOpciónsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOpciónsActionPerformed
        // TODO add your handling code here:
        int resultado = JOptionPane.showConfirmDialog(this, "Este domingo vas ir ao fútbol?", "Fútbol",JOptionPane.INFORMATION_MESSAGE);
        switch (resultado) {
            case JOptionPane.YES_OPTION:
                System.out.println("VAMOS DEPOR!");
                break;
            case JOptionPane.NO_OPTION:
                System.out.println("Menudo aburrido!");
                break;
            case JOptionPane.CANCEL_OPTION:
                System.out.println("Pois nada...");
                break;
            default:
                System.out.println("NON PECHES SEN RESPONDER!");
                break;
        }
    }//GEN-LAST:event_jButtonOpciónsActionPerformed

    private void jButtonDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDatosActionPerformed
        // TODO add your handling code here:
        Object[] opciones = {"cinco", "dous", "catro", "tres"};
        String resultado = (String)JOptionPane.showInputDialog(this, "Cantas provincias ten galicia?", "Provincias", JOptionPane.QUESTION_MESSAGE,null, opciones, opciones[0]);
        if(resultado=="catro") {
            System.out.println("NORABOA, RESPOSTA CORRECTA!");
        }else{
            System.out.println("COMO PODES FALLAR?");
        }
    }//GEN-LAST:event_jButtonDatosActionPerformed

    private ImageIcon createImageIcon(String path, String description) {
        java.net.URL imgURL = getClass().getResource(path);
        if (imgURL !=null) {
            return new ImageIcon(imgURL, description);
        }else {
            System.err.println("No se puede encontrar el archivo" + path);
            return null;
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDatos;
    private javax.swing.JButton jButtonMensaxe;
    private javax.swing.JButton jButtonOpcións;
    private javax.swing.JButton jButtonPersonalizada;
    // End of variables declaration//GEN-END:variables
}
